<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>CopyUsed</TrimMode>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Version>24.01.00-20240101T0201</Version>
  </PropertyGroup>
  <Choose>
    <When Condition="Exists('..\..\FinancePortfolioDatabase.sln')">
      <ItemGroup>
        <ProjectReference Include="..\..\Common\src\Common.Structure\Common.Structure.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\Common\src\Common.Structure\Common.Structure.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Nager.Date" Version="1.30.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FinancialStructures.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>