# FinancialStructures

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  FinancialStructures.sln  Nuget.Config  build.config
FinancialStructures/: FinancialStructures.csproj
FinancialStructures/Database/: Account.cs  BackgroundUpdater.cs  IPortfolio.cs  PortfolioEventArgs.cs  PortfolioFactory.cs  PortfolioUpdater.cs  SynchronousUpdater.cs
FinancialStructures/Database/Download/: Portfolio.Download.cs
FinancialStructures/Database/Export/History/: PortfolioDaySnapshot.cs  PortfolioHistory.cs
FinancialStructures/Database/Export/Report/: PortfolioReport.cs
FinancialStructures/Database/Export/Statistics/: PortfolioStatistics.cs
FinancialStructures/Database/Extensions/: PortfolioPerformAction.cs
FinancialStructures/Database/Extensions/DataEdit/: Portfolio.DataDelete.cs
FinancialStructures/Database/Extensions/Rates/: Statistics.IRR.cs
FinancialStructures/Database/Extensions/Statistics/: Portfolio.AccountStats.cs  Statistics.MDD.cs
FinancialStructures/Database/Extensions/Values/: Statistics.Investments.cs
FinancialStructures/Database/Implementation/: Portfolio.Exists.cs  Portfolio.FileAccess.cs  Portfolio.cs
FinancialStructures/Database/Implementation/AccountEdit/: Portfolio.EditName.cs  Portfolio.TryAdd.cs  Portfolio.TryRemove.cs
FinancialStructures/Database/Implementation/DataAccess/: Portfolio.CurrencyData.cs  Portfolio.Data.cs  Portfolio.DataImport.cs  Portfolio.DataLists.cs  Portfolio.Names.cs  Portfolio.TryGetAccount.cs
FinancialStructures/Database/Statistics/Implementation/: Statistic.EntryYearDensity.cs  Statistic.FirstDate.cs  Statistic.LastPurchaseDate.cs
FinancialStructures/Download/: IPriceDownloader.cs
FinancialStructures/Download/Implementation/: DownloadHelper.cs  FtDownloader.cs  MorningstarDownloader.cs  YahooDownloader.cs
FinancialStructures/ExpensesStructures/Implementation/: ExpenseCollection.cs
FinancialStructures/ExpensesStructures/Models/: Expense.cs
FinancialStructures/FinanceStructures/Implementation/: CashAccount.cs  Currency.cs  Sector.cs  Security.Edit.cs  Security.Rates.cs  Security.Values.cs  Security.cs  ValueList.EditFunctions.cs  ValueList.Values.cs
FinancialStructures/FinanceStructures/Implementation/Asset/: AmortisableAsset.Edit.cs  AmortisableAsset.Values.cs  AmortisableAsset.cs
FinancialStructures/FinanceStructures/Statistics/: ValueListRecentChange.cs
FinancialStructures/NamingStructures/: NameData.cs  NamesExtensions.cs
FinancialStructures/Persistence/: BinaryFilePortfolioPersistence.cs  IPersistence{T}.cs  PersistenceOptions.cs  PortfolioPersistence.cs  SqlitePersistenceOptions.cs  XmlFilePersistenceOptions.cs  XmlPortfolioPersistence.cs
FinancialStructures/Persistence/Xml/: AllData.cs  XmlAmortisableAsset.cs  XmlCashAccount.cs  XmlCurrency.cs  XmlSector.cs  XmlSecurity.cs  XmlValueList.cs
FinancialStructures/StockStructures/: IStock.cs  IStockExchange.cs
FinancialStructures/StockStructures/Download/: IStockDownloader.cs  StockPriceDownloaderFactory.cs  YahooDownloader.cs
FinancialStructures/StockStructures/Implementation/: Stock.DataAccessors.cs  Stock.cs  StockDay.cs  StockExchange.cs
src/FinancialStructures.Stocks/: FinancialStructures.Stocks.csproj  IStock.cs  IStockExchange.cs  StockDataStream.cs  StockExchangeFactory.cs
src/FinancialStructures.Stocks.Cli/: CreateDatabaseCommand.cs  FinancialStructures.Stocks.Cli.csproj  Program.cs  UpdateDatabaseCommand.cs
src/FinancialStructures.Stocks/Download/: FundamentalDataDownloader.cs  IStockDownloader.cs  InstrumentDownloader.cs  StockDataParser.cs  StockPriceDataParser.cs  StockPriceDownloaderFactory.cs  YahooDownloader.cs
src/FinancialStructures.Stocks/Download/Yahoo/: Chart.cs  CurrentTradingPeriod.cs  Error.cs  Indicators.cs  Meta.cs  Post.cs  Pre.cs  Quote.cs  (+4 more)
src/FinancialStructures.Stocks/HistoricalRepository/: HistoricalExchange.cs  HistoricalMarkets.cs  HistoricalMarketsBuilder.cs  HistoricalStock.cs
src/FinancialStructures.Stocks/Implementation/: Stock.DataAccessors.cs  Stock.Statistics.cs  Stock.cs  StockDay.cs  StockExchange.cs  StockFundamentalData.cs
src/FinancialStructures.Stocks/Persistence/: IExchangePersistence.cs  IHistoricalMarketsPersistence.cs  PersistenceOptions.cs  SqliteExchangePersistence.cs  SqliteHistoricalMarketsPersistence.cs  SqlitePersistenceOptions.cs  XmlExchangePersistence.cs  XmlFilePersistenceOptions.cs
src/FinancialStructures.Stocks/Statistics/: IStockStatistic.cs  StockStatisticFactory.cs  StockStatisticSettings.cs  StockStatisticType.cs
test/FinancialStructures.Stocks.Tests/: DownloadTests.cs  ExchangeTests.cs  FinancialStructures.Stocks.Tests.csproj  TestSetup.cs
test/FinancialStructures.Stocks.Tests/ExampleConfigFiles/: Exchanges.csv
test/FinancialStructures.Stocks.Tests/HistoricalRepository/: HistoricalMarketsBuilderTests.cs  HistoricalMarketsTests.cs
test/FinancialStructures.Stocks.Tests/Statistics/: AdxStatTests.cs  IStockStatisticTests.cs  MovingAverageTests.cs  PreviousNDayValueTests.cs  StockTestHelpers.cs
test/FinancialStructures.Tests/: DatabaseConstructor.cs  FinancialStructures.Tests.csproj  NameOrder.cs  TestDatabase.cs  TestDatabaseName.cs
test/FinancialStructures.Tests/DataStructuresTests/: DayValue_NamedTests.cs  SecurityDayDataTests.cs  SecurityTradeTests.cs  TradeTypeTests.cs
test/FinancialStructures.Tests/Database/: DownloadTests.cs  ExistsTests.cs  FileAccessTests.cs  PortfolioSecurityTests.cs
test/FinancialStructures.Tests/FinanceStructuresTests/: CashAccountTests.cs  StatisticsTests.cs  ValueListCollectionTests.cs
test/FinancialStructures.Tests/NamingStructuresTests/: NameDataTests.cs  TwoNameTests.cs
test/FinancialStructures.Tests/Saving/: SavingTests.cs
test/FinancialStructures.Tests/StatsMakers/: CSVHIstoryWriterTests.cs  InvestmentsExporterTests.cs  UserOptionsTests.cs
test/FinancialStructures.Tests/TestDatabaseConstructor/: AmortizableAssetConstructor.cs  BankAccountConstructor.cs  CurrencyConstructor.cs  SectorConstructor.cs  SecurityConstructor.cs
(+283 files in other folders)
