<Project>
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net7.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <Version>24.01.00-20240101T0201</Version>
  </PropertyGroup>
  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Effanville</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>