<Project>
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net7.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Effanville</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Effanville.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Effanville.$(MSBuildProjectName)</AssemblyName>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectFile.Contains('.Tests'))">
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>