<Project>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net7.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <Version>24.01.00-20240101T0201</Version>
  </PropertyGroup>
  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Effanville</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>