<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>CopyUsed</TrimMode>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Version>24.01.00-20240101T0201</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\Common\Common.Structure\Common.Structure.csproj')">
    <ProjectReference Include="..\..\Common\Common.Structure\Common.Structure.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\..\Common\Common.Structure\Common.Structure.csproj') And Exists('..\..\..\FinancePortfolioDatabase.sln')">
    <ProjectReference Include="..\..\..\Common\Common.Structure\Common.Structure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FinancialStructures\FinancialStructures.csproj" />
  </ItemGroup>
</Project>