<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FinancialStructures\FinancialStructures.csproj" />
    <ProjectReference Include="..\..\src\FinancialStructures.Stocks\FinancialStructures.Stocks.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="Exists('..\..\..\FinancePortfolioDatabase.sln')">
      <ItemGroup>
        <ProjectReference Include="..\..\..\Common\src\Common.Structure\Common.Structure.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\Common\src\Common.Structure\Common.Structure.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <None Update="ExampleConfigFiles\Exchanges.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExampleConfigFiles\Instruments.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
