<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FinancialStructures\FinancialStructures.csproj" />
    <ProjectReference Include="..\..\src\FinancialStructures.Stocks\FinancialStructures.Stocks.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\..\Common\Common.Structure\Common.Structure.csproj') And Exists('..\..\..\FinancePortfolioDatabase.sln')" >
	<ProjectReference Include="..\..\..\Common\Common.Structure\Common.Structure.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\Common\Common.Structure\Common.Structure.csproj')">
	<ProjectReference Include="..\..\Common\Common.Structure\Common.Structure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="ExampleConfigFiles\Exchanges.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExampleConfigFiles\Instruments.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
